version: '3'
services:
  checkmk:
    image: "checkmk/check-mk-enterprise:1.5.0p13"
    volumes:
      - "./checkmkconfig:/var/docker:ro"
    ports:
      - "8080:5000"
  grafana:
    image: "grafana/grafana"
    volumes:
      - "./plugin:/var/lib/grafana/plugins/checkmk-datasource:ro"
    ports:
     - "3000:3000"
    links:
      - "checkmk"
